version	major=2,minor=0
info	csym=0,file=1,lib=0,line=35,mod=1,scope=1,seg=7,span=32,sym=7,type=2
file	id=0,name="C:\Users\public\Documents\hello_world\src\hello_world.s",size=512,mtime=0x635FE909,mod=0
line	id=0,file=0,line=25,span=11
line	id=1,file=0,line=19,span=9
line	id=2,file=0,line=45,span=27
line	id=3,file=0,line=34,span=16
line	id=4,file=0,line=41,span=23
line	id=5,file=0,line=38,span=20
line	id=6,file=0,line=1
line	id=7,file=0,line=9,span=1
line	id=8,file=0,line=18,span=8
line	id=9,file=0,line=14,span=4
line	id=10,file=0,line=17,span=7
line	id=11,file=0,line=21
line	id=12,file=0,line=22,span=10
line	id=13,file=0,line=12,span=3
line	id=14,file=0,line=36,span=18
line	id=15,file=0,line=46,span=28
line	id=16,file=0,line=33,span=15
line	id=17,file=0,line=16,span=6
line	id=18,file=0,line=29,span=13
line	id=19,file=0,line=8
line	id=20,file=0,line=13
line	id=21,file=0,line=10,span=2
line	id=22,file=0,line=4,span=0
line	id=23,file=0,line=37,span=19
line	id=24,file=0,line=42,span=24
line	id=25,file=0,line=40,span=22
line	id=26,file=0,line=44,span=26
line	id=27,file=0,line=15,span=5
line	id=28,file=0,line=47,span=29
line	id=29,file=0,line=32,span=14
line	id=30,file=0,line=26,span=12
line	id=31,file=0,line=35,span=17
line	id=32,file=0,line=39,span=21
line	id=33,file=0,line=24
line	id=34,file=0,line=43,span=25
mod	id=0,name="hello_world.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x001B,addrsize=absolute,type=ro,oname="hello_world.bin",ooffs=32768
seg	id=1,name="RODATA",start=0x00E000,size=0x000E,addrsize=absolute,type=ro,oname="hello_world.bin",ooffs=57344
seg	id=2,name="BSS",start=0x000200,size=0x0001,addrsize=absolute,type=rw,oname="hello_world.bin",ooffs=512
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="VECTORS",start=0x00FFE0,size=0x0020,addrsize=absolute,type=ro,oname="hello_world.bin",ooffs=65504
span	id=0,seg=2,start=0,size=1,type=0
span	id=1,seg=0,start=0,size=2
span	id=2,seg=0,start=2,size=1
span	id=3,seg=0,start=3,size=2
span	id=4,seg=0,start=5,size=3
span	id=5,seg=0,start=8,size=3
span	id=6,seg=0,start=11,size=2
span	id=7,seg=0,start=13,size=3
span	id=8,seg=0,start=16,size=1
span	id=9,seg=0,start=17,size=3
span	id=10,seg=0,start=20,size=3
span	id=11,seg=0,start=23,size=3
span	id=12,seg=0,start=26,size=1
span	id=13,seg=1,start=0,size=14
span	id=14,seg=6,start=0,size=2,type=1
span	id=15,seg=6,start=2,size=2,type=1
span	id=16,seg=6,start=4,size=2,type=1
span	id=17,seg=6,start=6,size=2,type=1
span	id=18,seg=6,start=8,size=2,type=1
span	id=19,seg=6,start=10,size=2,type=1
span	id=20,seg=6,start=12,size=2,type=1
span	id=21,seg=6,start=14,size=2,type=1
span	id=22,seg=6,start=16,size=2,type=1
span	id=23,seg=6,start=18,size=2,type=1
span	id=24,seg=6,start=20,size=2,type=1
span	id=25,seg=6,start=22,size=2,type=1
span	id=26,seg=6,start=24,size=2,type=1
span	id=27,seg=6,start=26,size=2,type=1
span	id=28,seg=6,start=28,size=2,type=1
span	id=29,seg=6,start=30,size=2,type=1
span	id=30,seg=0,start=0,size=27
span	id=31,seg=6,start=0,size=32
scope	id=0,name="",mod=0,size=27,span=31+0+13+30
sym	id=0,name="print_char",addrsize=absolute,scope=0,def=33,ref=10,val=0x8017,seg=0,type=lab
sym	id=1,name="loop",addrsize=absolute,scope=0,def=11,ref=17+12,val=0x8014,seg=0,type=lab
sym	id=2,name="message",addrsize=absolute,size=14,scope=0,def=18,ref=9,val=0xE000,seg=1,type=lab
sym	id=3,name="print",addrsize=absolute,scope=0,def=20,ref=1,val=0x8005,seg=0,type=lab
sym	id=4,name="reset",addrsize=absolute,scope=0,def=19,ref=15,val=0x8000,seg=0,type=lab
sym	id=5,name="cur_char",addrsize=absolute,size=1,scope=0,def=22,ref=27,val=0x200,seg=2,type=lab
sym	id=6,name="putc",addrsize=absolute,scope=0,def=6,ref=0,val=0xF001,type=equ
type	id=0,val="800120"
type	id=1,val="800121"
