al 000000 .__DP0_FILEOFFS__
al 000000 .__DP0_LAST__
al 000100 .__DP0_SIZE__
al 000000 .__DP0_START__
al 000200 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 007E00 .__RAM_SIZE__
al 000200 .__RAM_START__
al 000100 .__STACK_FILEOFFS__
al 000100 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 000100 .__STACK_START__
al 008027 .@2
al 008031 .get_char
al 008017 .loop
al 00802D .print_char
al 008012 .@1
al 00E000 .message
al 008007 .print
al 008000 .reset
al 000200 .buffer
al 00F004 .getc
al 00F001 .putc
